# FormLogin

./: build.gradle
src/main/java/com/example/formlogin/controller/: Login.java
src/main/java/com/example/formlogin/dto/: FormLogin.java
src/main/java/com/example/formlogin/model/: Account.java
src/main/java/com/example/formlogin/repository/: IRepositoryLogin.java
src/main/java/com/example/formlogin/service/: IServiceLogin.java  ServiceLogin.java
src/main/resources/: application.properties
src/main/resources/static/: validator.js
src/main/resources/templates/: account.html  error.html  formSingUp.html  formlogin.html
src/test/java/com/example/formlogin/: FormLoginApplicationTests.java
src/test/java/com/example/formlogin/controller/: LoginControllerTest.java  LoginControllerTestConfig.java
src/test/java/com/example/formlogin/service/: ServiceLoginImplWithSpringData.java
